# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/core_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="85593908627ecbcf80203e1e9076f465f73e58eac8f74047ecd1abef0675c81a"
